test_files/prost_decompiled.proto

syntax = "proto3";

message One {
    int32 id = 1;
    sint32 signed_id = 2;
    uint32 unsigned_id = 3;
    string name = 4;
    bool is_active = 5;
    double balance = 6;
    float rating = 7;
    repeated u8 data_blob = 8;
    fixed32 fixed_value = 9;
    sfixed32 signed_fixed_value = 10;
}
message Two {
    sint64 long_signed_id = 6;
    uint64 long_unsigned_id = 7;
    fixed64 long_fixed_value = 8;
    sfixed64 long_signed_fixed_value = 9;
    oneof choice {
    }
}
enum Choice {
}
enum Status {
    UNKNOWN = 0;
    ACTIVE = 1;
    INACTIVE = 2;
}